/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,700;0,800;1,500;1,700;1,800&family=Open+Sans&display=swap');

/* Reset and general styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Hanken Grotesk', sans-serif;
  font-weight: 300;
}

body {
  min-height: 100vh;
  background-color: #dddad7;
}

/* Header styles */
header {
  border-bottom: 2px solid #000;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 1000;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  max-width: auto;
  /* Consider a specific max-width */
  margin: 0 auto;
}

/* Logo and Navigation */
.logo {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  color: black;
}


.navbar {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

.menu li:not(:last-child) {
  margin-right: 20px;
}

.links li {
  margin-right: 20px;
}

.links li:last-child {
  margin-right: 0;
}

.pages {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 10px;
}

/* Hover styles */

.pages:hover {
  color: #ffffff;
  /* Change hover color */
  background: #000000 radial-gradient(circle, transparent 1%, #ff0000 1%) center/15000%;
}

.pages:active {
  color: #ffffff;
  /* Change hover color */
  background-size: 100%;
  transition: background 0s;
}


.link {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  transition: color 1s ease-in-out;
}

/* Links Color on hover */

.fa-x-twitter:hover {
  color: #ff0000;
}

.fa-linkedin:hover {
  color: #0077b5;
}

.fa-github:hover {
  color: #30038f;
}

.fa-instagram:hover {
  background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5, #4f5bd5, #487ee6, #34e5eb, #34e5eb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-youtube:hover {
  color: #ff0000;
}

/* Initial styles for the mobile menu toggle */
.menu-logo {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 25px 0;
  color: rgb(255, 255, 255);
  border-bottom: 2px solid white;
}

/* Default CSS */
.mobile-menu {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ff0000; /* Adjust background color as needed */
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-name: slideFromBottom;
}

@keyframes slideFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Show the menu and links when active */
.mobile-menu.active,
.mobile-links.active {
  display: block;
  animation-name: slideFromBottom;
}

/* Show the mobile menu when toggled */
.mobile-menu.active {
  bottom: 0;
}

/* Style the mobile links */
/* ... (rest of your mobile menu styles) ... */

/* Animation to slide the menu to the bottom */
@keyframes slideToBottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

/* Apply slideToBottom animation only when closing the menu */
.mobile-menu.closing {
  animation: slideToBottom 0.3s ease-out forwards;
}


/* Animation to slide the menu to the bottom */
@keyframes slideToBottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

/* Apply slideToBottom animation only when closing the menu */
.mobile-menu:not(.active) {
  animation: slideToBottom 0.3s ease-out forwards;
}




/* Style the mobile links */
.mobile-links {
  list-style: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile-links li {
  margin-bottom: 15px;
}

/* Style the toggle button */
.menu-toggle {
  cursor: pointer;
}

/* Animation for the toggle button lines */
.menu-toggle .line {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #000000;
  /* Adjust color as needed */
  margin: 5px 0;
  transition: transform 0.s ease;
  /* Animation transition */
}

.line:nth-child(2) {
  width: 15px;
}

/* Animation for the toggle button lines when active */
.menu-toggle.active .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active .line:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}


/* Main section */
main {
  padding: 0 10%;
  margin-top: 100px;
}

/* Top and content sections */
.topSection,
.contentSection {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
}

.leftSection {
  width: 49%;
}

.fa-circle-dot {
  padding-right: 10px;
}

.status {
  font-size: large;
  font-weight: bold;
}

.statusAns {
  font-weight: lighter;
  color: #ff0000;
}

.rightSection {
  display: flex;
  width: 40%;
  text-align: right;
  align-items: center;
  justify-content: center;
}

.rightSection img {
  max-width: 100%;
  height: auto;
  justify-content: center;
}

.myName {
  color: #ff0000;
}

.myName:hover {
  color: #003cff;
}

.imp-txt {
  color: #fc4445;
}

.contentSection .leftSection {
  margin: 5% 0;
}

.contentSection .leftSection .intro {
  font-size: 3rem;
}

.about {
  margin-top: 50px;
}

/* Programming language section */
.skills{
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}
.icons{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons img {
  width: 100%; /* This will make the image take the full width of its parent */
}

/* Footer section */
/* footer {
  /* Add your footer styles here */


/* For Desktop View */
@media screen and (min-width: 1025px) {
  .mobile-img {
    display: none;
  }

  /* Add your desktop-specific styles here */
  .menu-toggle {
    display: none;
    /* Hide hamburger menu */
  }
  .skills{
    width: 50%;
  }
  .skills-wrapper{
    display: flex;
    justify-content: space-between;
  }

}

/* For Tablet View */
@media screen and (min-width: 768px) and (max-width: 1025px) {
  .mobile-img {
    display: none;
  }

  .menu,
  .links {
    display: none;
  }

  /* Tablet view CSS */
  .menu-logo {
    display: block;
    font-weight: 500;
    padding: 5px 0 20px 0;
    margin: 0;
  }

  .menu-toggle {
    z-index: 999;
  }

  nav.mobile-menu.active {
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .mobile-pages {
    list-style: none;
    flex-direction: column;
    width: 100%;
  }

  nav li {
    display: flex;
    justify-content: center;
  }

  .mobile-pages .pages {
    color: white;
    display: block;
    font-size: larger;
    padding: 25px;
    width: 100%;
    text-align: center;
    margin-top: 1.5%;
  }

  .mobile-links {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    font-size: medium;
    align-items: baseline;
  }

  .mobile-links .link {
    color: white;
    padding-bottom: 25px;
  }

}

/* For Mobile View */
@media screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }

  .container {
    align-items: flex-start;
    padding: 25px 5%;
  }

  .logo {
    display: block;
    font-weight: 500;
    padding: 0;
    margin: 0;
  }

  .menu-logo {
    display: block;
    font-weight: 500;
    padding: 5px 0 20px 0;
    margin: 0;
  }

  .navbar {
    display: none;
  }

  main {
    padding: 0 5%;
  }

  .mobile-img {
    width: 100%;
  }

  .topSection .leftSection {
    display: none;
  }

  .topSection .rightSection {
    display: flex;
    width: 100%;
  }

  .contentSection {
    flex-direction: column;
  }

  .contentSection .leftSection {
    width: 100%;
  }

  .contentSection .rightSection {
    display: none;
  }

  /* Styles for Mobile menu */
  .menu-toggle,
  .container .logo {
    z-index: 999;
  }

  nav.mobile-menu.active {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-pages {
    list-style: none;
    flex-direction: column;
    width: 100%;
  }

  nav li {
    display: flex;
    justify-content: center;
  }

  .mobile-pages .pages {
    color: white;
    display: block;
    font-size: x-large;
    padding: 25px;
    width: 100%;
    text-align: center;
  }

  .mobile-links {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    font-size: larger;
    align-items: baseline;
  }

  .mobile-links .link {
    color: white;
    padding-bottom: 25px;
  }
  .skills{
    flex-direction: row;
    align-items: center;
  
  }

  .icons{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .icons img {
    width: 30%; /* This will make the image take up roughly 1/3 of the row */
    max-width: 100px; /* This will prevent the image from becoming too large */
    min-width: 60px; /* This will prevent the image from becoming too small */
    height: auto; /* This will keep the aspect ratio of the image */
  }
  
}